
  * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    
}


body {
    background-color: rgba(255, 255, 255, 0);
}
  
  a {
    color: #dbc8a4;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    opacity: 0.7;
    color: #c52a56;
  }
  .logo {
    width: 654px
  }
  .logo img {
    display: flex;
    align-items: center;
    width: 300px;
    height: 105px;
  }
  .logo a {
    display: flex;
    align-items: center;
    width: 75%;
    height: 105px;
  }
  
  .logo img {
    width: 31%;
  }
  .logo p {
    color:#dbc8a4;
    font-size: 30PX;
    width: 100%;
  }
  li {
    position: relative;
  }

   li a:after{
  
    content: "";
    position: absolute;
    background-color: #c52a56;
    height: 3px;
    width:0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
  }
    a:hover:after {
        width: 100%;  
    }

    footer a:hover:after {
      width: 46%;  
    }
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: 'Bungee', cursive;
      background: #23232e;
      height:11vh;
    }
    
    ul.nav-list {
      list-style: none;
      display: flex;
    }
    
    ul.nav-list li {
      letter-spacing: 3px;
      margin-left: 32px;
    }
   
    
    .mobile-menu {
      display: none;
      cursor: pointer;
    }
    
    div.mobile-menu div {
      width: 32px;
      height: 2px;
      background: #fff;
      margin: 8px;
      transition: 0.3s;
    }
  
    .nav-list.active {
      transform: translateX(0);
      z-index: 11;
    }
    
    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
      opacity: 0;
    }
    
    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
    
    .mobile-menu.active .line1 {
      transform: rotate(-45deg) translate(-8px, 8px);
    }
    
    .mobile-menu.active .line2 {
      opacity: 0;
    }
    
    .mobile-menu.active .line3 {
      transform: rotate(45deg) translate(-5px, -7px);
    }
    
   
  

 
/* rotate first span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
    transform: rotate(45deg) translate(6px, 6px);
}
 
/* hide second span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
    opacity: 0;
}
 
/* rotate third span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
    transform: rotate(-45deg) translate(5px, -5px);
}
 
.navbar-dark .navbar-toggler[aria-expanded="false"] span {
    transform: none;
    opacity: 1;
}
 
.navbar-brand {
    width: 162px;
    height: 44px;
    background: url(../img/logo.png) left center no-repeat;
    border: 0;
    text-indent: -99999px;
}

.navbar-dark .navbar-toggler span {
    display: block;
    width: 30px;
    height: 2px;
    margin: 6px auto;
    background: #fff;
    transition: all .6s cubic-bezier(0.250, 0.100, 0.250, 1.000);
}

/* rotate first span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:first-of-type {
    transform: rotate(45deg) translate(6px, 6px);
}
 
/* hide second span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:nth-of-type(2) {
    opacity: 0;
}
 
/* rotate third span */
.navbar-dark .navbar-toggler[aria-expanded="true"] span:last-of-type {
    transform: rotate(-45deg) translate(5px, -5px);
}

.navbar-dark .navbar-toggler[aria-expanded="false"] span {
    transform: none;
    opacity: 1;
} 


.form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 99px;
}
.container2{
    background-color: #23232e;
    padding: 1rem;
    border-radius: 10px;
    display: block;
    min-width: 20%;
    overflow: auto;
    width: 62%;
    box-shadow: black 0px 5px 18px; 
 
}

h1{
    margin-bottom: 1rem;
    text-align: center;
    font-family: 'Bungee', cursive;
    color: #dbc8a4;
}

.container2 form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
}

.inputs{
    padding: 8px 5px;
    border: 2px solid #181818;
    width: 100%;
    box-sizing: border-box;
}

.box-select{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    color: white;
    font-size: 13px;
    font-family: 'Bungee', cursive;
}

h2{
    margin-bottom: 1rem;
    text-align: center;
    color: #dbc8a4;
    font-family: 'Bungee', cursive;
}


.btns {
    display: flex;
    justify-content: space-around;
    margin-top: 23px;

    height: 40px;
    width: 100%;
}

.btns .button {
  width: 100px;
  border-radius: 10px;
} 
.btns .button button { 
    width: 100%;
    height: 100%;
    border-radius: 27px;
    cursor: pointer;
    color: black;
    font-family: 'Bungee', cursive;
    transition: all 0.5s;
}
.btns .button button:hover { 

    background-color:  #dbc8a4;;
    color: #c52a56;
    transform:scale(1.2);

}
.xp{
    margin-right: 3rem;
}


.main-return{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color:   #cc0066;
    
}

.text{
    font-size: 45px;
    margin-bottom: 30px;
 }

 .paragrafo{
    margin-bottom: 50px;
 }


.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px 15px;
    background-color: #fff; 
    font-size: 18px;
    text-decoration: none;
    border-radius: 16px;
    color: #181818;

}

#experiencia{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    color: white;
    font-size: 13px;
    font-family: 'Bungee', cursive;
}

#btn-enviar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-size: 18px;
    text-decoration: none;
    border-radius: 16px;

}

footer{
    background: #23232e;
    padding: 50px 0;   
    margin-top: 99px;

}
footer a:hover:after {
  width: 48%;  
}
footer li a::after {
  left: 10px;
}

.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 22px;
    color: #dbc8a4;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #dbc8a4;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #cecdcd;
    padding-left: 10px;
}

.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    outline: none;
    background-color: #dbc8a4;
    border: 1px solid ;
    color: #dbc8a4;
    background-color: #c52a56;
}
.footer-col .form-sub input::placeholder{
    color: #dbc8a4;
}
.footer-col .form-sub button{
    width: 100%;
    margin-top: 10px;
    padding: 10px; 
    font-size: 17px;
    outline: none;
    border: none;
    cursor: pointer;
    color: #c52a56;
    border-radius: 3px;
    font-weight: bold;
    background-color: #dbc8a4;        
}

.show-modal .modal {
  opacity: 1;
  pointer-events: all;
}
.show-modal .modal .box {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
}
.modal .overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.70);
}
.modal .box {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 60.9rem;
  height: 60rem;
  background: white top left;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.modal .box .close {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
  cursor: pointer;
}
.modal .box .logo {
  margin-bottom: 4rem;
  width: 16.6rem;
}

.modal .box .card_text{
  color: black;
  font-family: 'Bungee', cursive;
  font-size: 40px;
}

.modal .box .div_text_modal{
  width: 85%;
  padding-top: 40px;
  border-top: 2px solid black;
}

.modal .box .card_text{
  color: #dbc8a4;
  font-family: 'Bungee', cursive;
  font-size: 40px;
  
}
.modal .box .card_text p{
  color: black;
  font-family: 'Bungee', cursive;
  font-size: 40px;
  
  
}


.modal .box .gif_modal {
  
 width: 500px;
 object-fit: fill;
 padding-bottom: 30px;
}

@media screen and (max-width: 1500px)  {
  .container2 {
    width: 70%;
  }
}

@media screen and (max-width: 990px) {
  body {
      overflow-x: hidden;
    
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .nav-list li a {
      font-size: 20px;
      }
    .mobile-menu {
      display: block;
    }
  .catalogo_produtos .central {
      display: grid;
      grid-template-columns: 260px 260px ;
      gap: 53px; 
      
  }
  .container2 {
    width: 80%;
  }

}
@media (max-width: 800px) {
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media (max-width:600px) {
  .footer-col{
      width: 100%;
  }
  .logo p {
    font-size: 24px;
  }
  .container2 #experiencia {
    grid-template-columns: repeat(2, 52%);
    display: grid;
  }
  .container2 #experiencia div {
  display: flex;
  justify-content: center;
  }

  .container2 .box-select{
    grid-template-columns: repeat(2, 36%);
    display: grid;
    
  }
  .container2 .box-select div {
    display: flex;
    justify-content: center;
    }
}

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  